<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<!--속성 선택자
	속성이 존재하는 요소의 속성을 선택자로 찾아서 제어하는 것.(ex> a href, img src 같은 속성이 존재한느 태그들을 말함)
	문법은 요소명[속성명] 으로 표시합니다.
	
	1. a[href] : a tag 중 href 속성값이 있는 모든 요소 반환합니다.
	2. [속성 = 속성값] : 속성값을 기준으로 찾아서 리턴(return)시킵니다.
	3. [속성 ~=속성값] : 속성 값중에 포함되어있다면 모두 적용하라는 의미..
	4. [속성 ^= 'value'] : 값이 시작 부분이 일치하면 리턴시킴..
	5. [속성 *= 'value'] : 일부라도 일치하면 리턴시킴..
	
-->
<style>
	a[href]{
		background-color: greenyellow;
		border: 1px solid #ccc;
		font-weight: bold;
		text-decoration: none;
		display: block;
	}
	
	a[target]{
		background-color: red;
	}
	
	a[target='_top']{/*target 속성값이 _top 인 요소만 찾아서 스타일 적용함*/
		background-color: dodgerblue;
	}
	[title~='picture1']{
		border: 5px solid cyan;
	}
	
	[title^='pic']{
		border: 5px solid yellow;
	}
	
	[src $='xlsx']{
		border: 5px solid red;
	}
	
	[class*='te']{
		background-color: chartreuse;
		
	}
	
	/*
	form 에서 스타일 줄때 id or class 를 이용해서 사용했었는데, 이 속성 스타일을 이용하면
	id, class 없이 스타일을 적용할 수 있습니다. 알아두면 편리함.
	*/
	input[type="text"]{
		width: 150px;
		display: block;
		margin-top: 10px;
		background-color: chartreuse;
	}
	
	input[type="button"]{
		width: 120px;
		display: block;
		margin-top: 35px;
	}
	
</style>
</head>
<body>
	<ul>
		<li><a>메뉴1</a></li>
		<li><a href="#" target="_blank">메뉴2</a></li>
		<li><a href="#" target="_top">메뉴3</a></li>
	</ul>
	<h3>title 속성의 값중 p가 포함되어있는 요소를 모두 찾아서 스타일 적용</h3>
	<img title="son" src="../images/son.jpg" width="150px" height="150px">
	<img title="my picture1" src="../images/son.jpg" width="150px" height="150px">
	<img title=" my picture2" src="../images/son.jpg" width="150px" height="150px">
	
	<h3>title 속성의 값중 pic로 시작되는 요소를 모두 찾아서 스타일 적용</h3>
	<img title="p_tree" src="../images/son.jpg" width="150px" height="150px">
	<img title="picP1 " src="../images/son.jpg" width="150px" height="150px">
	<img title="picP2" src="../images/son.jpg" width="150px" height="150px">
	
	<h3>속성의 값중 xlsx로 끝나는 요소를 모두 찾아서 스타일 적용</h3>
	<img title="p_tree" src="../images/son.jpg" width="150px" height="150px">
	<img title="picP1 " src="../images/son.jpg" width="150px" height="150px">
	<img title="picP2" src="../images/test.xlsx" width="150px" height="150px">
	<a href="../images/test.xlsx">text.xlsx</a>
	
	<h3>속성의 값중 te 가 들어있는 모든 요소에 스타일 적용</h3>
	<div class="first_test">
		First test 속성값 DIV
	</div>
	
	<div class="second">
		seocnd test 속성값 DIV
	</div>
	
	<div class="my_test">
		My test 속성값 DIV
	</div>
	
	<div class="UR_test">
		UR test 속성값 DIV
	</div>
	
	<h3>input 요소의 type 속성의 값을 이용한 CSS의 예시.</h3>
	<form>
		FirstName : <input type="text" name="fname" value="Noh" size="20">
		LastName : <input type="text" name="lname" value="yohan" size="20">
		<input type="button" value="전송">
	</form>
	
</body>
</html>