<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>

<style>
/*
	font 에 스타일 적용하기..대부분의 속성은 우리가 잘 알고 있는 속성입니다.
	family, weigt, 등 일반적인건 구글링 해서 찾아서 필요시에 하세요.
	지금은 웹폰트를 사용하는 방법만 알아볼게요..
	참고로 font 파일은 ttf 라는 확장자를 가지고있고, 이걸 구매 또는 얻어서 내 페이지에 사용 할수 도있습니다.
*/
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
/*특정 서체를 적용하는 방법...(ttf 파일을 내 서버에 가지고 있을떄 사용하는법)
속성명 :
@font-face{
	font-family : 내가 이름을 지정하면 됨..yohan
src : local('지정한 서체명 다음 대체되는다음서체명'),
url('서체가 있는 경로 확장까지 포함') format('truetype');
}*/
@font-face{
	font-family: 'yohan';
	src : lcoal('yohan'),
	url(../fonts/BagelFatOne-Regular.ttf) format('truetype');
	}
	/* 내가 만든 서체를 지정시엔 반드시''로 묶어서 하세요*/
@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+Han+Sans&display=swap');

h1{
	font-size: 50px;
	color: royalblue;
	font-weight: bold;
	font-family: 'Black Han Sans', 'yohan';
}

/*글정렬 하기 속성 text-align : 문장을 box 내에서 정렬시 사용하는 속성입니다. 값은 많지만 대부분
center 를 사용함*/

.center{
	text-align: center;
}

.jfy{
	text-align: right;
}

.yohanfont{
	font-family: 'yohan','Black Han Sans';
}

/*text-decoration : 텍스트에 줄을 넣거나 빼주는 속성입니다
a 태그는 기본적으로 텍스트 아래에 라인이 생기는데, 이 속성으로 없애거나 할 수 있습니다.*/

/*그림자(shadow) : 가로  - 세로 - 번짐의 정도 - 색상*/
.shadow1{
	text-shadow: 1px 2px 5px black;	
}
.shadow2{
	text-shadow: -3px -1px 5px black;	
}


</style>
</head>
<body>
	<h1 class="center">여긴 폰트가 적용된 내용입니다.</h1>
	<h2 class="yohanfont jfy">여긴 yohan font 입니다.</h2>
	<a href="http://daum.net" style="text-decoration:underline;">daum</a><br>
	<hr>
	<h1 class="shadow1">이건 그림자 입니다</h1>
	<h1 class="shadow2">이건 그림자2 입니다</h1>

	
	
	
		
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>